/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
  }
  
  /*---- apply a natural box layout model to all elements -------*/
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    height: 100%;
    font-family: $defaultFont;
    font-weight: $normalWeight;
    color: $fontColor;
    background-color: #e8e8e8;
}

#headerWrapper {
    background-color: #D9D7C5;
    color: $secondaryColor;
}

header {
    display: flex;
    align-items: center;
    padding: 1rem $gutter;
    gap: 8px;
    h1 {
        margin: 0;
        margin-left: 2rem;
        font-size: 1.2rem;
        font-weight: $normalWeight;
        color: black;
    }
    button {
        width: 48px;
        height: 48px;
        margin: 0 0 0 auto;
        background: none;
        border: none;
        font-size: 1.5rem;
        text-align: right;
        align-items: flex-start;
    }
}

//nav
#pageWrapper {
    position: relative;
    overflow-x: hidden;
}
.moveOver>.content{transform: translateX(-190px);}
.content {transition: transform 500ms ease;}

nav {
    background-color: #6D7E8C;
    width: 190px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    div {
        display: block;
        text-align: center;
        padding: 1.5rem;
        font-size: 1.1rem;
        background-color: #D9D7C5;
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
    ul li a {
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba(0,0,0,.25);
        text-decoration: none;
        color: white;
        &:hover {
            background-color: #8FA1A6;
        }
    }
    ul li.active a {
        background-color: #2A3659;
    }
}

main h1 {
    margin-left: 1rem;
}



//card stuff
#cards {
    margin: 1rem;
    section {
        display: grid;
        grid-template-areas: "title" "photo" "address" "phone";
        background-color: white;
    }
    img {
        grid-area: photo;
        width: 100%;
        height: auto;
    }
    h2 {
        grid-area: title;
        font-size: 1.5rem;
        color: #2A3659;
    }
    address { 
        grid-area: address;
        font-size: .8rem;
        color: #4b5c6a;
    }
    a {
        grid-area: phone;
        font-size: .8rem;
        text-decoration: none;
        color: rgb(75, 74, 74);
    }
}


// begin the footer

#footerWrapper {
    background-color: #2A3659;
}

footer {
    padding: .5rem $gutter;
    p {
        margin: 0;
        font-weight: $lightWeight;
        text-align: center;
        color: white;
    }
}

